.scroll-hide {
	overflow:hidden;
	width: 100%;
	.scroll-element {
		overflow:scroll;
		/* @media @media-size-xs{
				overflow: auto;
			}	 */	
		.scroll-overflow {
			overflow:scroll;
			/* @media @media-size-xs{
				overflow: auto;
			} */
		}
	}
}

.scroll-container {
	position:absolute;
	//width:100%;
	/* @media @media-size-xs{
		position: relative;
	} */
	
	&._rev__scroll-container {
		width:100%;
	}
	
	&.horizontal {
		#fe.w(100%);
		#fe.h(5px);
		left:0;
		bottom:10px;
		
		&.top {
			top:10px;
		}
		&.bottom {
			bottom:10px;
		}
		
		.scroll-line {
			#fe.w(96%);
			#fe.h(1px);
			left:2%;
			top:50%;
			.scroll {
				#fe.w(10%);
				#fe.h(500%);
				top:-200%;
				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left:50%;
						top:-0.2em;
					}
				}
			}
		}
		
	}
	&.vertical {
		#fe.w(5px);
		#fe.h(100%);
		left:10px;
		top:0;
		
		&.left {
			left:10px;
			right:initial;
		}
		&.right {
			left:initial;
			//right:10px;
			right:0px;
		}
		
		.scroll-line {
			#fe.w(1px);
			#fe.h(96%);
			top:2%;
			//left:50%;			
			left:0%;			
			.scroll {
				#fe.w(500%);
				#fe.h(10%);
				//left:-200%;
				left:0%;				
				&.ball {
					& > .scroll-ball {
						#fe.w(1em);
						#fe.h(1em);
						left: -0.2em;
						top:50%;
					}
				}
			}
		}
		
	}
	
	.scroll-line {
		position:absolute;
		//#fe.bg(#999999);
		#fe.bg(rgb(182, 170, 135));
		
		/* @media @media-size-xs{
			display: none;
		} */
		.scroll {
			position:absolute;
			left:0;
			top:0;
			//#fe.bg(#999999);
			#fe.bg(rgb(182, 170, 135));
			//border-radius:4px;
			
			& > .scroll-ball {
				display:none;
			}
			
			&.ball {
				#fe.bg(transparent);
				
				& > .scroll-ball {
					display:block;
					content:'';
					position:absolute;
					#fe.bg(#999999);
					border-radius:50%;
				}
			}
		}
	}
	
}