.on-hover-bordered {
	transition:all 0.4s ease;
	
	&:hover {
		background-color:#27743f;
		color:rgba(255,255,255,1);
		border-color:#27743f;
		cursor:pointer;
		
		&.green2white {
			background-color:#27743f;
			color:rgba(255,255,255,1);
			border-color:rgba(255,255,255,1);
		}
	}
	
}