.arrow-slider {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		& > .item {
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			
			display:none;
			#fe.bpos();
			background-size:cover;
			
			&.active {
				display:block;
			}
		}
		
	}
	
	.text-content {
		
		
		
	}
	
	.title-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			position:absolute;
			left:0;
			bottom:5%;
			width:100%;
			margin:0 auto;
			text-align:center;
			
			.item {
				display:inline-block;
				text-align:center;
				width:4em;
				
				&.active {
					& > .point {
						opacity:1;
					}
				}
				
				& > .point {
					display:inline-block;
					width:1em;
					height:1em;
					#fe.bg(@c-hex-w);
					border-radius:50%;
					opacity:0.5;
				}
			}
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
}
.btn {
	#fe.color(@c-hex-b);
	#fe.bg(@c-hex-w);
	#fe.underline(none);
	/*outline:1px @c-hex-b solid;*/
	padding:0.5em;
	transition:all @trans-speed ease;
	
	&:hover {
		/*#fe.color(@c-hex-w);
		#fe.bg(@c-hex-b);*/
	}
	
	&:focus {
		
	}
	
	&:active {
		
	}
	
	&:visited {
		
	}
	
	
	&.inline {
		display:inline-block;
	}
	
	&.as-block {
		display:block;
		width:100%;
	}
	
	&.as-link {
		display:inline-block;
		outline:none;
		padding:initial;
		#fe.underline(initial);
		#fe.color(inherit);
		#fe.bg(transparent);
		
		&:hover {
			#fe.underline();
			#fe.color(inherit);
			#fe.bg(transparent);
		}
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.can-close {
	position:relative;
	
	.close-btn {
		position:absolute;
		right:1em;
		top:1em;
		width:1em;
		height:1em;
		background-size:cover;
		#fe.brep();
		#fe.bpos();
		#fe.bi('.can-close/close-btn.png');
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
	.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		bottom:120%;
		right:10%;
		content:'';
		display:inline-block;
		width:1px;
		height:1px;
		#fe.brep();
		#fe.bpos();
		#fe.bi('go-to-top.png');
		text-decoration:none;
		
		transition:all 0.999s ease;
		
		&.active {
			width:65px;
			height:65px;
			bottom:10%;
			opacity:1;
			z-index:15;
			
			&:hover {
				transform:scale(1.3);
			}
		}
	}
.line-gallery {
	position:relative;
	#fe.bpos();
	background-size:cover;
	
	.img-block {
		
		& > .item {
			
		}
		
	}
	
	.arrow-block {
		position:absolute;
		left:0;
		top:0;
		width:100%;
		height:100%;
		
		.point-line {
			display:none;
		}
		
		.btn-arrow {
			position:absolute;
			top:0;
			height:100%;
			width:44px;
			
			&.left {
				left:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/left.png');
					right:0%;
				}
			}
			&.right {
				right:5%;
				
				& > .picture {
					#fe.bi('.arrow-slider/right.png');
					left:0%;
				}
			}
			
			& > .picture {
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				
				#fe.brep();
				#fe.bpos();
				transition:transform 1s ease;
			}
		}
	}
	
	
	&.mod {
		&.without-points {
			
			.arrow-block .point-line {
				display:none;
			}
			
		}

		&.without-arrows {
			
			.arrow-block .btn-arrow {
				display:none;
			}
			
		}

		&.with-timer {
			
		}
	}
	/*
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
		.full-screen.page-loader {
			@dark-el-color-bg:rgba(0,0,0,0.75);
			@dark-el-color-font:#ffffff;
			
			@semi-dark-el-color-bg:rgba(0,0,0,0.4);
			@semi-dark-el-color-font:#ffffff;
			
			transition: all 0.7s ease;
			
			opacity:0;
			height: 0%;
			
			&.active {
				opacity:1;
				height: 100%;
			}
			
			.process-container {
				display:block;
				position:relative;
				width:300px;
				height:3em;
				line-height:3em;
				margin:2em auto;
				white-space:nowrap;
				#fe.uppercase(lowercase);
				#fe.bold();
				#fe.size(1em);
				#fe.bg(transparent);
				#fe.color(@dark-el-color-font);
				
				.process-level {
					position:absolute;
					left:50%;
					top:0;
					display:block;
					width: 0%;
					height:100%;
					margin:0 auto;
					z-index:0;
					overflow-x:hidden;
					text-align:center;
					#fe.underline(none);
					
					#fe.bg(@dark-el-color-font);
					animation: processloading 1s infinite;
				}
				
			}
			
			.close-loader {
				display:block;
				margin:2em auto;
				width:30em;
				height:3em;
				line-height:3em;
				#fe.bold();
				#fe.size(1em);
				#fe.underline(none);
				#fe.uppercase();
				#fe.bg(@dark-el-color-font * 0.6);
				#fe.color(@dark-el-color-bg);
				
				transition: all 0.4s ease;
				
				&:hover {
					#fe.bg(@dark-el-color-font);
				}
			}
		}
.top-fixed {
	
	position:fixed;
	left:0;
	top:0;
	width:100%;
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}
.footer-block{
	//opacity: @opacity;
	font-size: 14px;
	font-style: italic;
	color: rgb(96, 164, 117);
	height: 100px !important;
	background: url('@{url-path-img}/bg-footer.jpg') repeat-x center top;
	a{
		color: inherit;
		text-decoration: none;
	}
}
._b-footer__container{
	width: 100%;
	height: 100%;
	padding-left: 50px;
	padding-right: 50px;
}
._b-footer__flex{
	display: flex;
	justify-content: space-between;
	height: 100%;
	align-items: center;
}
._b-footer__dorohovdesign{
	display: flex;
	margin: 0 -10px;
	a{
		display: inline-block;
		padding: 0 10px;
	}
}
.navbar-modal-block{
	//background: @maket;
}
._nbmodal__dialog{
	height: 100%;
	background: rgb(38, 112, 59);
	padding: 25px 50px 50px;
	//opacity: @opacity;
	max-width: 1900px;
	margin: 0 auto;
	@media @media-size-sm{
		padding: 12px 30px 40px;
	}
	@media @media-screen-h1080{
		padding: 25px 50px 85px;
	}
}
._nbmodal__inside-line{
	padding: 70px 0 0 0;
	@media @media-size-sm{
		padding: 60px 0 0 0;
	}
}
._nbmodal__close{
	._ps__btn-line{
		span{
			&:nth-child(1){
				top: 50%;
				transform: rotate(-45deg) translateY(-50%);

			}
			&:nth-child(2){display: none;}
			&:nth-child(3){
				bottom: 50%;
				transform: rotate(45deg) translateY(50%);
			}
		}
	}
}
._nbmodal__flex{
	display: flex;
	height: 100%;
	> div{
		width: 100%;
	}
}
._nbmodal__nav{
	height: 100%;
	background: url('@{url-path-img}/navbar/bg-navbar-mod-top.png') no-repeat top left, url('@{url-path-img}/navbar/bg-navbar-mod-bottom.png') no-repeat bottom left;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	@media @media-screen-notebook{
		background: url('@{url-path-img}/navbar/bg-navbar-mod-bottom.png') no-repeat bottom left;
		background-size: 770px;
	}
	ul{    
		max-width: 250px;
		width: 100%;
		list-style: none;
		padding: 0;
		text-align: center;
		transform: translateY(-40px);    
		z-index: 20;
		position: relative;
		// @media @media-screen-hsmall{
		//     max-width: 500px;
		// 	transform: translateY(0px);
		// 	display: flex;
		// 	flex-wrap: wrap;
		// }
		@media @media-screen-hbig{
			transform: translateY(-20px);
		}
		&:after{
			display: block;
			content: ''; 
	    	width: 100%;
	    	max-width: 100%;
			height: 11px;
			margin: 20px auto 0;
			background: url('@{url-path-img}/index/ibm-venzel.png') center no-repeat; 
		}
		li{
			/* @media @media-screen-hsmall{
				width: 50%;
			} */
			a{
				.mixin-headings(
					@font-family: @bebas-bold, 
					@font-size: 28px, 
					@line-height: 72px, 
					@color: @white);
				text-transform: uppercase;
				letter-spacing: 5px;
				@media @media-size-sm{
				   font-size: 24px;
				   line-height: 60px;
				}
				@media @media-screen-hsmall{
				   line-height: 52px;
				   font-size: 22px;
				}
				@media @media-screen-hbig{
				   line-height: 52px;
				   font-size: 22px;
				}
			}
		}
	}
}
._nbmodal__soc{
	display: flex;
	justify-content: space-between;    
	max-width: 180px;
    width: 100%; 
	@media @media-screen-hsmall{
		transform: translateY(30px);
	}
	@media @media-screen-hbig{
		transform: translateY(10px);
	}
}
._nbmodal__soc-item{
	width: 22px;
	height: 22px;
	display: block;
	&.soc-vk{
		background: url('@{url-path-img}/navbar/icon-vk.png') center no-repeat;
	}
	&.soc-fb{
		background: url('@{url-path-img}/navbar/icon-fb.png') center no-repeat;
	}
	&.soc-inst{
		background: url('@{url-path-img}/navbar/icon-inst.png') center no-repeat;
	}
}

._nbmodal__navprev{
	display: flex;
	flex-direction: column;
}
._nbmodal__navprev-item{
	display: flex;
	height: 500px;
	justify-content: center;
	align-items: center;
	position: relative;
	background: url('@{url-path-img}/navbar/preview-lock.png') no-repeat center;
	text-decoration: none;
	&:hover,
	&:focus{
		text-decoration: none;
	}
	&:before{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: fadeout(@black, 40%);
	}
	span{
		.mixin-headings(
			@font-family: @bebas-bold, 
			@font-size: 32px, 
			@line-height: 72px, 
			@color: @white);
		text-transform: uppercase;
		letter-spacing: 5px;
		border: 1px solid @white;
		border-left: 0;
		border-right: 0;
    	padding: 5px 20px;
	}
}
.beer-page__section{
	//opacity: @opacity;
	position: relative;
	background: 
		url('@{url-path-img}/beer/bg-beer-top-left.png') no-repeat left 7%, 
		url('@{url-path-img}/beer/bg-beer-bottom-right.png') no-repeat right 160%,
		url('@{url-path-img}/beer/bg-beer-bottom-left.png') no-repeat left bottom,
		url('@{url-path-img}/beer/bg-beer.jpg') no-repeat center top;
	@media @media-screen-notebook{ 
		background:
			url('@{url-path-img}/beer/bg-beer.jpg') no-repeat center top;
	} 
	@media @media-screen-WSXGA900{ 
		background:
			url('@{url-path-img}/beer/bg-beer.jpg') no-repeat center top;
	} 
}
._beer__inner{
	position: relative;
	height: 100%;
}
._beer__heading-block{
	transform: translateY(0);    
	position: absolute;
    top: -35px;
    @media @media-screen-notebook{
   		top: -45px;
    } 
}
._beer__bg-text{
	color:  rgba(228, 211, 173, 0.35);
	font-size: 140px;
	font-weight: 700;
	letter-spacing: 14px;
	line-height: 24px;
	text-transform: uppercase;
	position: absolute; 
	top: 140px;	
    @media @media-screen-notebook{
		top: 55px;
		font-size: 55px;
		letter-spacing: 10px;
	}
	@media @media-screen-WSXGA900{
		top: 80px;	
		font-size: 100px;	
	}
	&.pilsner{
		font-size: 130px;
	    @media @media-screen-notebook{
			font-size: 55px;
		}
		@media @media-screen-WSXGA900{
			font-size: 90px;	
		}
	}
	&.weisen{
		font-size: 130px;
	    @media @media-screen-notebook{
			font-size: 55px;
		}
		@media @media-screen-WSXGA900{
			font-size: 90px;	
		}
	}
	&.stout{
		@media @media-screen-WSXGA900{
			font-size: 80px;	
		}
	}
}
._beer__flex{	
	display: flex;
    height: 100%;
    padding-top: 80px;
    margin-left: -20px;
    margin-right: -20px;
    position: relative;
    z-index: 10;
    align-items: flex-start;
	> div{
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
    @media @media-screen-notebook{
		padding-top: 40px;
	}
	@media @media-screen-WSXGA900{
		padding-top: 30px;
	}
}
._beer__left-col{
	max-width: 775px;    
	display: flex;
	height: 100%;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 125px;
    @media @media-screen-notebook{
    	padding-top: 40px;
		max-width: 450px;
	}
	@media @media-screen-WSXGA900{
		max-width: 575px;
	}
}
._beer__item-sort{
	color: @green;
	font-style: italic;
    width: 110px;
    text-align: center;
	span{
		display: block;
		font-style: normal;
		.mixin-headings(
			@font-family: @bebas, 
			@font-size: 60px, 
			@line-height: 60px, 
			@color: inherit);
	}
	&:first-child{
		margin-bottom: 30px;
	}
}
.beer-hell{
	background: url('@{url-path-img}/beer/beer-hell.png') no-repeat center;
    @media @media-screen-notebook{
		background-size: 360px;
	}
	@media @media-screen-WSXGA900{
		background-size: 500px;
	}	
}
.beer-pilsner{
	background: url('@{url-path-img}/beer/beer-pilsner.png') no-repeat top center;
    @media @media-screen-notebook{
		background-size: 320px;
	}
	@media @media-screen-WSXGA900{
		background-size: 390px;
		background-position: center;
	}	
}
.beer-weisen{
	background: url('@{url-path-img}/beer/beer-weisen.png') no-repeat top center;
    @media @media-screen-notebook{
		background-size: 260px;
		background-position: center;
	}
	@media @media-screen-WSXGA900{
		background-size: 380px;
		background-position: center;
	}	
}
.beer-stout{
	background: url('@{url-path-img}/beer/beer-stout.png') no-repeat center;
    @media @media-screen-notebook{
		background-size: 260px;
	}
	@media @media-screen-WSXGA900{
		background-size: 380px;
	}	
}
._beer__right-col{
	display: flex;
	max-width: 620px;
	padding-top: 80px;
	@media @media-screen-notebook{
		padding-top: 0px;
	}
	@media @media-screen-WSXGA900{
		padding-top: 40px;
		padding-bottom: 20px; 
		max-width: 580px;
	}
}
._beer__scroll-container{
	@media @media-screen-h1080{
		padding: 0;
	}
}
._beer__block-container{	
	@media @media-screen-notebook{
		height: 300px;
	}
	@media @media-screen-WSXGA900{
		height: 420px;
		width: 110%;
		padding-right: 45px;
	}
	@media @media-screen-h1080{
		width: 100%;
	}
}
._beer__scroll-line{	
	@media @media-screen-h1080{
		display: none;
	}
}
._beer__item-heading{
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 20px;
}
._beer__item-note{
	div{
		margin-bottom: 10px;
	}
}
._beer__item-cost{
	&:before{
		content: '';
		height: 1px;
		display: block;
		background: @green;
		width: 95px;
		margin: 28px 0;
	}
	span{
		font-weight: 700; 
	}
}

._beer__nav {
    position: absolute;
    z-index: 100;
    top: 41%;
    right: 0px;
    transform: translateY(-50%);
	ul{
		margin: 0;
		padding: 0;
		li{			
			display: block;
			//width: 12px;
			margin: 25px 0px;
			position:relative;
			&:after{
				content: '';
				position: absolute;
				border-left: 1px dashed @green;
				height: 35px;
				right: 6px;
				top: 10px;
				width: 1px;
				transform: translateY(16px);
			}
			&:last-child:after{display: none}
			a{				
				display: block;
				position: relative;
				z-index: 1;
				width: 100%;
				height: 100%;
				cursor: pointer;
				text-decoration: none;
				text-align: right;
				//transition: all 0.1s ease-in-out;
				i{
					font-style: normal;
					@media @media-screen-notebook{
						display: none;
					}
					@media @media-screen-WSXGA900{
						display: none;
					}
				}
				.mixin-headings(
					@font-family: @bebas, 
					@font-size: 20px, 
					@line-height: 30px, 
					@color: #bfb695);
				span{
					display: inline-block;
					vertical-align: middle;
					z-index: 1;
					height: 12px;
					width: 12px;
					border: 0;
					border: 1px solid @green;
					background: transparent;
					transform: rotate(45deg);
					margin-left: 25px;
				}
				&.active{					
					color: @green;
					span{
						background: @green;
					}					
				}
			}
			&:hover{
				a {
					//transform: scale(1.01);
					span{
						transform: rotate(45deg);
					}
					&.active{
						span{
							background: @green;
						}
					}
				}
			}
		}
	}
}
//end's
.menu-page__section{
	//opacity: @opacity;
}
._menuP__bg{	
	position: absolute;
	top: 0;
	width: 50%;
	height: 100%;
	&._menuP__left-bg{
		left: 0;
		background: url('@{url-path-img}/menu/bg-menu-top.png') no-repeat right top, url('@{url-path-img}/menu/bg-menu-bottom.png') no-repeat left bottom, url('@{url-path-img}/menu/bg-yellow-left.jpg') repeat center top;
		@media @media-screen-notebook{
		background: url('@{url-path-img}/menu/bg-menu-top.png') no-repeat right top, url('@{url-path-img}/menu/bg-menu-bottom.png') no-repeat left 500%, url('@{url-path-img}/menu/bg-yellow-left.jpg') repeat center top;
		}
	}
	&._menuP__right-bg{
		right: 0;
		background: url('@{url-path-img}/bg-chester.jpg') no-repeat center;	
		&:before{
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: fadeout(@black, 60%);
			//background: fadeout(@green, 20%);
			height: 100%;
			width: 100%;
			.transition(@duration:0.2s, @ease:ease-out);
		}
		@media @media-screen-notebook{
		    background-size: 720px;
		}	
	}
}
._menuP__flex{	
	display: flex;
    height: 100%;
	> div{
		width: 100%;
		height: 100%;
	}
}
._menuP__left-col{
	padding-right: 65px;
	position: relative;
}
._menuP__right-col{
	padding-left: 65px;
}
._menuP__list-block{
	transform: translateY(-10px);
    max-width: 745px;
    display: flex;
    margin-left: -15px;
	@media @media-screen-notebook{
		max-width: 470px;
	}
	@media @media-screen-WSXGA900{
		padding-right: 40px;
	}
}
._menuP__block-container{
	@media @media-screen-notebook{
		height: 170px;
	}
	@media @media-screen-WSXGA900{
		height: 300px;
	}
	@media @media-screen-hbig{
		height: 400px;
	}
	@media @media-screen-h1080{
		height: 490px;
	}
    height: 540px;
}
._menuP__list-heading{
	margin: 0px;
	font-size: 24px;
	line-height: 36px;
	font-weight: 700;
	margin-bottom: 20px;
	padding-left: 15px;
}
._menuP__item{
	padding: 8px 10px 8px 15px;
	margin-bottom: 13px;
	&.active{
		background: fadeout(@black, 90%);
	}
}
._menuP__item-flex{
	display: flex;
	justify-content: space-between;
	>div{
		width: 100%;
		padding: 0 10px;
	}
}
._menuP__item-name{
	overflow-x: hidden;
	width: 98%!important;
	text-overflow: ellipsis;    
	white-space: nowrap;
	padding-left: 0px !important;
	span{
		&:after{
			margin-left: 10px;
			display: inline-block;
			content: '';
			width: 1000%;
			border-top:1px dotted lighten(@black, 20%);

		}
	}
}
._menuP__item-cost{
	font-weight: 700;
	max-width: 100px;
}
._menuP__item-qty{	
	//visibility: hidden;
	.mixin-headings(
		@font-family: @bebas, 
		@font-size: 18px, 
		@line-height: inherit, 
		@color: inherit);    
	max-width: 50px;
	padding: 0!important;
}
._menuP__item-qty-btn{
	color: @green;
	font-size: 26px;
	line-height: 26px;
	cursor: pointer;
	margin: 0 3px;    
	vertical-align: middle;
}
._menuP__item-note{
	font-style: italic;
	color: rgb(177, 164, 129);
	font-size: 14px;
	line-height: 14px;
}
._menuP__btn-block{
	margin-top: 45px;
}
._menuP__btn-green{
	max-width: 300px;
	margin: 0 auto;
	margin-bottom: 20px;
}
._menuP__link-italic{
	text-align: center;
	a{
		font-size: 14px;
		font-style: italic;
		color: fadeout(@black, 20%);
		text-decoration: underline;
		&:hover,
		&:focus{
			text-decoration: none;
		}
	}
}
._menuP__btn-step1{
	@media @media-screen-notebook{
		margin-top: 50px;
	}
	@media @media-screen-WSXGA900{
		margin-top: 50px;
	}
	@media @media-screen-hbig{
		margin-top: 30px;
	}
	@media @media-screen-h1080{
		margin-top: 100px;
	}
}
._menuP__green-text{
	.mixin-headings(
		@font-family: @bebas-bold, 
		@font-size: 20px, 
		@line-height: 24px, 
		@color: @green);
	text-align: center;
	letter-spacing: 6px;
	margin-bottom: 15px;
}
.btn-menu{
	position: absolute;
	right: -114px;
	top: 28%;
	transform: translateY(-50%) rotate(-270deg);
	background: none;
	border: none;
	outline: none;
	.mixin-headings(
		@font-family: @bebas-bold, 
		@font-size: 24px, 
		@line-height: 24px, 
		@color: @green);
	&:before{
		content: '';
		background: @green url('@{url-path-img}/menu/icon-menu.png') no-repeat center;
		width: 60px;
		height: 60px;
		display: inline-block;
		transform:  rotate(-90deg);
		vertical-align: middle;
	}	
	span{
		transform: translateX(23px);
		display: inline-block;
		letter-spacing: 7px;
		@media @media-screen-notebook{display: none;}
	}
	@media @media-screen-notebook{
	    top: 20%;
		right: 0px;
	}
	@media @media-screen-WSXGA900{
		top: 35%;
	}
}
._menuP__navbar{
	margin-top: 30px;
	margin-left: -25px;
	display: none;
	ul{
		list-style: none;
		padding: 0;
		li{
			margin-bottom: 10px;
			a{
				.mixin-headings(
					@font-family: @bebas-bold, 
					@font-size: 20px, 
					@line-height: 34px, 
					@color: @white);  
				letter-spacing: 4px;
				display: inline-block;
				text-decoration: none;
				border-bottom: 2px solid fadeout(@white, 100%);
				&:hover{
					text-decoration: none;
					border-bottom-color: @white;
				}
			}
			&.active{
				a{
					border-bottom: 2px solid;
				}
			}
		}
	}
}
._navbar__block-container{
	@media @media-screen-notebook{
		height: 300px;
	}
	@media @media-screen-WSXGA900{
		height: 400px;
	}
	@media @media-screen-hbig{
		height: 400px;
	}
	@media @media-screen-h1080{
		height: 650px;
	}
    height: 650px;
}
._navbar__scroll-line{
	&:before{
		background: @green-line;
	}
	.scroll{
		background: @green-line;		
	}
}
.open-menu-navbar{
	._menuP__bg._menuP__right-bg{		
		&:before{
			background: fadeout(@green, 20%);
		}
	}
	.btn-menu{
		&:before{
			background: @green url('@{url-path-img}/menu/icon-close.png') no-repeat center;
		}
	}
	._menuP__navbar{
		display: flex;
	}
}
//delivery
._menuP__delivery{
	color: @white;
	text-align: center;
	display: flex;
	&.step1{
		padding-top: 28px;
		font-size: 24px;
	}
	&.step2{
		padding-top: 55px;
		.btn-deliv{
			font-family: @bebas-bold;
		} 
		._menuP__delivery-step{
			margin-bottom: 80px;
			@media @media-screen-hbig{
			margin-bottom: 40px;				
			}
		}
	}
	a{
		color: @white;
		text-decoration: underline;
		font-style: italic;
		font-size: 14px;
		line-height: 24px;
		&:hover,
		&:focus{
			text-decoration: none;
			color: @white;
		}
	}
	@media @media-screen-hbig{
		&.step1{
			padding-top: 0;
		}
	}
	._navbar__scroll-container{
	}
	._navbar__block-container{
		@media @media-screen-hbig{
			height: inherit;
		}
		@media @media-screen-h1080{
			height: inherit;
		}
	}
	._navbar__scroll-line{
		@media @media-screen-hbig{
			display: none;
		}
		@media @media-screen-h1080{
			display: none;
		}
	}
}
._menuP__delivery-heading{	
	.mixin-headings(
		@font-family: @bebas-bold, 
		@font-size: 36px, 
		@line-height: 48px, 
		@color: @white);  
	letter-spacing: 10px;
	text-align: center;
	&:after{
		content: '';
		background: url('@{url-path-img}/index/bg-venzel.png') center top no-repeat;
		width: 100%;
		display: block;
		height: 33px;
		background-size: 200px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
._menuP__delivery-step{
	font-size: 16px;
	font-style: italic;
	color: rgb(69, 192, 115);
    text-align: center;
    margin-bottom: 55px;
	@media @media-screen-notebook{
   		margin-bottom: 25px;
	}
	@media @media-screen-hbig{
   		margin-bottom: 15px;
	}
}
._menuP__delivery-count{
	font-weight: 700;
	margin-bottom: 10px;
	&.mb{
		margin-bottom: 15px;
	}
	a{
		font-size: 24px;
		font-style: normal;
	}
}
._menuP__delivery-cost{
	font-size: 60px;
	font-weight: 700;
	line-height: 60px;
	margin-bottom: 25px;
}
._menuP__delivery-btn{
	max-width: 300px;
	margin: 80px auto 20px;
	@media @media-screen-hbig{
		margin: 20px auto 15px;
	}
}
._menuP__delivery-input{
	max-width: 425px;
	margin: 40px auto 60px;
	position: relative;
	&:after{
		content: '';
		background: url('@{url-path-img}/beer/icon-phone.png') center no-repeat;
		width: 23px;
		height: 23px;
		position: absolute;
		top: 50%;
		right: 0;
		display: block;
		transform: translateY(-50%);
	}
	input{
		background: none;
		width: 100%;
		border:none;
		border-bottom: 1px solid rgb(69, 192, 115);
		color: @white;
		padding: 7px 0;
		&:focus{
			outline: none;
		}
		&::-webkit-input-placeholder {
			color: rgb(69, 192, 115);
			font-style: italic;
			font-size: 14px;
		}
		&:-moz-placeholder {
			color: rgb(69, 192, 115);
			font-style: italic;
			font-size: 14px;
		}
	}
}
.btn-deliv{
	background: rgb(69, 192, 115);
	.mixin-headings(
		@font-family: @bebas, 
		@font-size: 20px, 
		@line-height: 24px, 
		@color: @white); 
	border: none;
	padding: 20px;
	letter-spacing: 6px;
	display: block;
	width: 100%;

}
// end's
.index-beer__section{
	//background: fadeout(@black, 30%) url('@{url-path-img}/index/bg-index-beer.jpg') no-repeat left top, fadeout(@black, 30%) url('@{url-path-img}/index/bg-index-menu.jpg') no-repeat right top;
	//opacity: @opacity;
	font-size: 18px;
	line-height: 36px;
	color: @white;
	@media @media-size-sm{
		font-size: 16px;
    	._ps__inside-line{
    		min-height: 670px;
			padding-left: 0px;
			padding-right: 0px;
		}
	}
}
._ibm__bg{	
	position: absolute;
	top: 0;
	width: 50%;
	height: 100%;
	&:before{
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: fadeout(@black, 35%);
		height: 100%;
		width: 100%;
		.transition(@duration:0.2s, @ease:ease-out);
	}
	&._ibm__left-bg{
		left: 0;
		background: url('@{url-path-img}/index/bg-index-beer.jpg') no-repeat center top;
	}
	&._ibm__right-bg{
		right: 0;
		background: url('@{url-path-img}/index/bg-index-menu.jpg') no-repeat center top;	
	}
	&.bg-hover{
		&:before{		
			background: fadeout(@black, 20%);
		}
	}
}

._ibm__flex{	
	display: flex;
    height: 100%;
    align-items: center;
	> div{
		width: 100%;
		height: 100%;
		text-align: center;
		display: flex;
		align-items: center;
	}
	@media @media-size-sm{
   		align-items: flex-start;

	}
}
._ibm__left-col{
	padding: 15px 15px 15px 0;
	@media @media-screen-notebook{
		padding-right: 45px; 
	}
	@media @media-size-sm{
		padding: 15px 0;
	}
}
._ibm__right-col{
	padding: 15px 0 15px 15px;
	@media @media-screen-notebook{
		padding-left: 45px; 
	}
	@media @media-size-sm{
		padding: 15px 0;
	}
}
._ibm__col-inner{
	margin: 0 auto;
	max-width: 550px;
}
._ibm__heading{	
	.mixin-headings(
		@font-family: @bebas-bold, 
		@font-size: 36px, 
		@line-height: 36px, 
		@color: inherit);
	letter-spacing: 15px;	
	&:after{
		content: '';
		display: block;
		width: 72px;
		height: 11px;
		margin: 35px auto 0;
		background: url('@{url-path-img}/index/ibm-venzel.png') no-repeat center;
	}
	@media @media-screen-WSXGA900{
		transform: translateY(-100px);
	}
	// @media @media-screen-hsmall{
	// 	transform: translateY(-100px);
	// }
	@media @media-screen-hbig{
		transform: translateY(-100px);
	}
	@media @media-screen-h1080{
		transform: translateY(-80px);
	}	
	@media @media-screen-notebook{
		transform: translateY(-70px);
	}
	@media @media-size-sm{
		font-size: 30px;
		line-height: 30px;
	}	    
}
._ibm__heading-beer{
	&:before{
		content: '';
		display: block;
		background: url('@{url-path-img}/index/icon-beer-white.png') no-repeat center;
		width: 68px;
		height: 74px;
		margin: 0 auto 60px;
		@media @media-screen-notebook{
			margin-bottom: 30px
		}
		@media @media-size-sm{
			height: 60px;
			background-size: 55px;
			width: 55px;
		}
	}
}
._ibm__heading-menu{
	&:before{
		content: '';
		display: block;
		background: url('@{url-path-img}/index/icon-menu-white.png') no-repeat center;
		width: 98px;
		height: 74px;
		margin: 0 auto 60px;
		@media @media-screen-notebook{
			margin-bottom: 30px
		}
		@media @media-size-sm{
			height: 60px;
			background-size: 78px;
			width: 78px;
		}
	}
}
._ibm__note{
	// @media @media-screen-hsmall{
	// 	transform: translateY(-65px);
	// }
	@media @media-screen-WSXGA900{
		transform: translateY(-65px);
	}
	@media @media-screen-hbig{
		transform: translateY(-65px);
	}
	@media @media-screen-h1080{
		transform: translateY(-45px);
	}
	@media @media-screen-notebook{
		transform: translateY(-55px);
	}
	@media @media-size-sm{
		max-width: 400px;
    	padding: 0 20px; 
    	margin-top: 20px;
    	margin-bottom: 40px;
	}
}
._ibm__btn-block{
	// @media @media-screen-hsmall{
	// 	transform: translateY(15px);
	// }
	@media @media-screen-WSXGA900{
		transform: translateY(-15px);
	}
	@media @media-screen-hbig{
		transform: translateY(15px);
	}
	@media @media-screen-h1080{
		transform: translateY(35px);
	}
	@media @media-screen-notebook{
		transform: translateY(-5px);
	}
	.btn-bron{
		max-width: 160px;
		font-size: 16px;
		padding: 8px 25px;
	}
}
.index-header__section{
	background: url('@{url-path-img}/index/bg-index-slide1.jpg') no-repeat center top;
	//opacity: @opacity;
	.btn-order{
		display: none;
	}
	._hb__logotip{
		transform: translateX(65px) translateY(-15px);
		@media @media-size-sm{
		    transform: translateX(15px) translateY(-5px);
		}
	} 
	@media @media-size-sm{
		._ps__inside-line{
			min-height: 670px;
		}
	}
}
._ih__flex{
	display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}
._ih__heading{	
	.mixin-headings(
		@font-family: @bebas-bold, 
		@font-size: 100px, 
		@line-height: 100px, 
		@color: @white);
	letter-spacing: 50px;
	margin: 0;
	&:before{
		content: '';
		background: url('@{url-path-img}/index/bg-venzel.png') no-repeat center top;
		width: 100%;
		display: block;
		height: 53px;
    	@media @media-size-sm{
    		background-size: 195px;
    	}
		@media @media-screen-hsmall{
			display: none;
		}
		@media @media-screen-hbig{
			transform: translateY(-60px);
		}
   		@media @media-screen-h1080{
			transform: translateY(-65px);
		}
		@media @media-screen-WSXGA900{
			transform: translateY(-75px); 
		}
	}
	@media @media-screen-hsmall{
		font-size: 60px;
		line-height: 60px;
		transform: translateY(-65px);
	}
    @media @media-size-sm{
    	font-size: 72px;
    	letter-spacing: 35px;    
    	transform: translateY(-60px);
    }
    @media @media-size-sm-p{
    	letter-spacing: 30px;
    }
	@media @media-screen-hbig{
		transform: translateY(-80px);
	}
    @media @media-screen-h1080{
		transform: translateY(-115px);
	}
	@media @media-screen-notebook{
		transform: translateY(-95px); 
	}
	@media @media-screen-WSXGA900{
		transform: translateY(-95px); 
	}
}
._ih__heading-small{
	font-size: 30px;
	line-height: 30px;
	color: @white;
	@media @media-screen-hsmall{
		transform: translateY(-50px);
		font-size: 25px;
		line-height: 25px;
	}
    @media @media-size-sm{
    	font-size: 22px;
		line-height: 42px;
    	transform: translateY(-45px);
    }
	@media @media-screen-hbig{
		transform: translateY(-50px);
	}
    @media @media-screen-h1080{
		transform: translateY(-85px);
	}
	@media @media-screen-WSXGA900{
		transform: translateY(-75px);
	}
}
._ih__btn-box{
	@media @media-size-sm{
		transform: translateY(45px);
	}
	@media @media-screen-hbig{
		transform: translateY(30px);
	}
    @media @media-screen-h1080{
		transform: translateY(-15px);
	}

}
.btn-bron{
	font-size: 18px;
	color: @white;
	text-decoration: none;
	font-style: italic;
	border-top: 1px solid @white;
	border-bottom: 1px solid @white;
	padding: 17px 25px;
	display: block;
	margin: 0 auto;
	width: 260px;
	&:hover,
	&:focus{
		color: @white;
		text-decoration: none;
	}
	@media @media-screen-hsmall{
		font-size: 16px;
		padding: 12px 20px;
	}
}
._ih__btn-scroll{
	font-size: 16px;
	color: @white;
	font-style: italic;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	@media @media-size-sm{    	
		display: none;
    }
    @media @media-screen-hsmall{    	
		bottom: 15px;
    }
    @media @media-screen-hbig{    	
		bottom: 35px;
    }
    @media @media-screen-h1080{    	
		bottom: 50px;
    }
	@media @media-screen-WSXGA900{			
		bottom: 50px;
    }
	&:before{
		content: '';
		width: 20px;
		height: 30px;
		background: url('@{url-path-img}/index/bg-scroll.png') no-repeat center top;
		display: block;
		margin: 0 auto 20px;
	}
}
.index-news__section{
	background: url('@{url-path-img}/index/bg-index-slide4.jpg') no-repeat center top;
	//opacity: @opacity;
	@media @media-size-sm{
    	._ps__inside-line{
    		min-height: 660px;
    	}
    }
	@media @media-screen-notebook{
		._ps__btn-top{
			width: 50px;
			height: 50px;
		}
	}
}
._in__heading-block{	
    transform: translateY(-40px);
    margin-bottom: 20px;
	@media @media-size-sm{
    	transform: translateY(10px);
	}
}
._in__heading{
	@media @media-screen-notebook{
		letter-spacing: 11px;
	}
	@media @media-screen-WSXGA900{
		letter-spacing: 12px;
	}
	@media @media-size-sm{
		margin-bottom: 30px;
		span{
			display: none;
		}
	}
}
._in__btn-block{
	@media @media-size-sm{
    	transform: translateY(-15px);
	}
	.btn-bron{
		color: @green;
		border-color: @green;
		font-size: 16px;
		width: 220px;
		padding: 12px 25px;
		text-align: center;
		position: relative;
		z-index: 9999;
	}
}

._in__flex{
	display: flex;
	margin: 0 -15px;
	height: 100%;
	> article{
		padding-right: 15px;
		padding-left: 15px;
		width: 100%;
		max-width: 25%;
		@media @media-size-sm{
			max-width: 33.3333%;
		}
	}
	@media @media-screen-notebook{
	    transform: translateY(-30px);
	}
}
._in__item{
	@media @media-size-sm{
		&:last-child{
			display: none;
		}
	}
}
._in__item-preview{
	margin-bottom: 45px;
	@media @media-size-sm{
		margin-bottom: 25px;
		height: 215px;
		overflow: hidden;
		display: flex;
		align-items: center;
	}/* 
	@media @media-screen-hsmall{
		margin-bottom: 15px;
		height: 200px;
		overflow: hidden;
		display: flex;
		align-items: center;
	} */
	@media @media-screen-hbig{
		margin-bottom: 25px;
		height: 250px;
		overflow: hidden;
		display: flex;
		align-items: center;
	}
	@media @media-screen-notebook{
		margin-bottom: 15px;
		height: 130px;
		overflow: hidden;
		display: flex;
		align-items: center;
	}
	@media @media-screen-WSXGA900{
		margin-bottom: 15px;
		height: 180px;
		overflow: hidden;
		display: flex;
		align-items: center;
	}
}
._in__item-time{
	.mixin-headings(
		@font-family: @proxima-bold, 
		@font-size: 12px, 
		@line-height: 20px, 
		@color: rgb(191, 183, 149));
	
}
._in__item-heading{
	a{
		font-size: 18px;
		line-height: 24px;
		font-weight: 700;
		color: inherit;	
		@media @media-screen-hbig{
			font-size: 16px;
		}
		@media @media-screen-notebook{
			font-size: 14px;
			line-height: 18px; 
		}	
	}
	margin-bottom: 10px;
	@media @media-size-sm{
		margin-bottom: 25px;
	}
	@media @media-screen-notebook{
		line-height: 14px; 
		margin-bottom: 5px;
	}	
}
._in__item-note{
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 25px;
	@media @media-size-sm{
		display: none;
	}
	@media @media-screen-hbig{
		margin-bottom: 15px;
	}
	@media @media-screen-notebook{
		font-size: 12px;
		line-height: 20px;
		margin-bottom: 10px;
	}
}
._in__item-link{
	overflow: hidden;
	a{
		.mixin-headings(
		@font-family: @proxima-bold, 
		@font-size: 15px, 
		@line-height: 24px, 
		@color: @green);
		text-transform: uppercase;
		letter-spacing: 2px;
		position: relative;		
		@media @media-screen-notebook{
			font-size: 14px;
			line-height: 20px;
		}
		/* &:before{
			content: '';
			height: 2px;
			border-top:2px solid rgb(39, 116, 63);
			width: 100%;
			display: block;
			position: absolute;
			transform: translateY(-80%);
			top: 50%;
			left: -200%;
			.transition(@duration:0.2s, @ease:ease-out);
		} */
		&:after{
			content: '';
			background: url('@{url-path-img}/index/icon-arrow-right-green.png') no-repeat center top;
			display: inline-block;
			width: 23px;
			height: 12px;
			margin-left: 25px;
			.transition(@duration:0.2s, @ease:ease-out);
			@media @media-screen-notebook{
				background-size: 18px; 
				height: 10px;
				margin-left: 15px;
			}
		}
		&:hover{
			text-decoration:none; 
			/* &:before{
			    			left: 0;
			} */
			&:after{
    			transform: translateX(15px);
			}
		}
	}
}
.index-restaurant__section{
	background: url('@{url-path-img}/index/bg-index-slide2.jpg') no-repeat center top;
	//opacity: @opacity;
    @media @media-size-sm{
    	._ps__inside-line{
    		min-height: 670px;
    	}
    }
}
._ir__heading{
	@media @media-screen-notebook{
		letter-spacing: 15px;
	}

}
._ir__flex{
	display: flex;
	margin: 0 -15px;
	> div{
		padding-right: 15px;
		padding-left: 15px;
	}
	@media @media-size-sm-p{
		flex-wrap: wrap;
	}
	@media @media-screen-hsmall{
		height: 100%;
		max-height: 290px;
	}
	@media @media-screen-hbig{
		height: 100%;
		max-height: 510px;
	}
	@media @media-screen-h1080{
		height: 100%;
		max-height: 690px;
	}
	@media @media-screen-notebook{
		height: 100%;
		max-height: 340px;
	}
	@media @media-screen-WSXGA900{
		height: 100%;
		max-height: 470px;
	}
}
._ir__left-col{
	width: 100%;
	max-width: 870px;
	position: relative;
	height: 100%;
	@media @media-screen-hsmall{
		max-width: 390px!important;
	}	
	@media @media-screen-hbig{
		max-width: 660px!important;
	}	
	@media @media-screen-notebook{
		max-width: 450px!important;
	}	
	@media @media-size-sm{
		max-width: 305px!important;
	}
	@media @media-size-sm-p{
		max-width: 100%!important;
		display: flex;
		justify-content: center;
		order: 1;
		> div{
			margin: 0 20px;
		}
	}
}
._ir__virt-link{
	@media @media-screen{		
		position: absolute;
		bottom: 105px;
		right: -95px;
		box-shadow: 20px 20px 40px fadeout(@black, 75%);
	}
	@media @media-screen-hsmall{
		bottom: inherit!important;
    	right: -255px!important; 
    	top: 0;
    	display: none;
    }
	@media @media-screen-hbig{
		bottom: 65px!important;
    	right: -65px!important;
    	width: 180px;
    }
	@media @media-size-sm{
		position: relative;
		bottom: inherit!important;
		right: inherit!important;
		box-shadow: none;
		display: block;
	}
	@media @media-size-sm-l{
		.hidden-sm{
			display: none!important;
		}
		.visible-sm{
			display: block!important;
		}
	}
	@media @media-screen-WSXGA900{
		bottom: -45px;
		right: -5px;
	}
}
._ir__fotogal-link{
	display: none;
	@media @media-size-sm{
		display: block;
		margin-bottom: 35px;
	}

}
._ir__note{
	width: 100%;
	max-width: 740px;
	line-height: 36px;
	@media @media-screen-hsmall{
		max-width: 1280px!important;
	}
	@media @media-screen-hbig{
		max-width: 990px!important;
	}
	@media @media-screen-notebook{
		font-size: 14px;
		line-height: 30px;
	}	
	@media @media-size-sm-p{
		max-width: 100%!important;
		margin-bottom: 30px;
	}
}
._ir__note-content{
	max-width: 540px;
	margin: 0 auto;
	text-align: center;
	&:before{
		background: url('@{url-path-img}/index/rest-venzel.png') no-repeat center;
		display: block;
		content: '';
		height: 16px;
		margin-bottom: 60px;
		margin-top: 15px; 
		@media @media-size-sm{
			display: none;
		}
		@media @media-screen-hsmall{
			margin-bottom: 20px;
		}
		@media @media-screen-hbig{
			margin-bottom: 40px;
		}
		@media @media-screen-notebook{
			margin: 0 0 10px;
		}
	}
	&:after{
		background: url('@{url-path-img}/index/rest-beer.png') no-repeat center;
		display: block;
		content: '';
		height: 120px;
		margin-top: 55px;
		@media @media-screen-hsmall{
			margin-top: 20px;
		}
		@media @media-screen-hbig{
			margin-top: 25px;
		}
		@media @media-screen-notebook{
			background-size: 50px;
			height: 80px;
			margin-top: 10px; 
		}
		@media @media-screen-WSXGA900{
			background-size: 60px;
			height: 90px;
			margin-top: 30px; 
		}
		@media @media-size-sm{					
			height: 100px;
			background-size: 55px;
		}
		@media @media-size-sm-p{
			margin-top: 15px;
		}
	}
	@media @media-size-sm{
		font-size: 14px;
		padding-top: 15px;
		line-height: 30px;
		max-width: 100%;
	}
	@media @media-size-sm-p{
		padding: 0;
	}
	@media @media-screen-hsmall{
		max-width: 800px;
	}	
	@media @media-screen-hbig{
		max-width: 700px;
	}
	@media @media-screen-notebook{
		max-width: 640px;
	}		
}
._ir__carousel{
	height: 100%;
	@media @media-size-sm{
		display: none;
	}		
}
._ir__carousel-inner{
	height: 100%;	
	.item{
		height: 100%;	
		img{
			height: 90%;
		}		
	}
}
.carousel-control{
	position: absolute;
	top: 47%;
	width: 52px;
	height: 20px;
	transform: translateY(-50%);
	&.left{
		background: url('@{url-path-img}/index/icon-arrow-left.png') no-repeat center;
		left: -25px;
	}
	&.right{
		background: url('@{url-path-img}/index/icon-arrow-right.png') no-repeat center;
		right: -25px;
	}
}