@maket: url(/img/maket/beer1.jpg) no-repeat center 5px;
//@maket: url(/img/maket/blog-item.jpg) no-repeat center -15px ;
@opacity: 0.7;

body{
	//background: @white;
	background: @maket;  
	//background-size: 1850px;
}