.contacts-page__section{
	//opacity: @opacity;
	@media @media-size-xs{
		padding-top: 155px;
		padding-bottom: 340px;
	}
}
._contP__bg{	
	position: absolute;
	top: 0;
	width: 50%;
	height: 100%;
	@media @media-size-xs{
		width: 100%;
	}
	//@media @media-size-sm-p{
	@media @media-size-sm{
		width: 100%;
	}
	&._contP__left-bg{
		left: 0;
		background: url('@{url-path-img}/contacts/bg-cont-bottom-right.png') no-repeat 160% 150%, url('@{url-path-img}/contacts/bg-cont-bottom-left.png') no-repeat left 125%, url('@{url-path-img}/contacts/bg-cont-top-left.png') no-repeat left top, url('@{url-path-img}/menu/bg-yellow-left.jpg') repeat center top;
		@media @media-size-xs{
			background: url('@{url-path-img}/contacts/bg-cont-bottom-right.png') no-repeat left 50%, url('@{url-path-img}/menu/bg-yellow-left.jpg') repeat center top;
			background-size: 430px;
		}
		@media @media-screen-notebook{
			background: url('@{url-path-img}/contacts/bg-cont-bottom-left.png') no-repeat -23% 170%, url('@{url-path-img}/menu/bg-yellow-left.jpg') repeat center top;
		}
		@media @media-screen-WSXGA900{
			background: url('@{url-path-img}/contacts/bg-cont-bottom-left.png') no-repeat left 125%, url('@{url-path-img}/contacts/bg-cont-top-left.png') no-repeat left top, url('@{url-path-img}/menu/bg-yellow-left.jpg') repeat center top;
		}
	}
	&._contP__right-bg{
		right: 0;
		&:before{
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			#gradient .vertical(@start-color: fadeout(#f7f1d9, 25%); @end-color: fadeout(#f7f1d9, 100%); @start-percent: 0%; @end-percent: 40%);
			height: 100%;
			width: 100%;
			.transition(@duration:0.2s, @ease:ease-out);    
			z-index: 1;
		}
		@media @media-size-xs{
			height: 300px;
			top: inherit;
			bottom: 0;
			&:before{
				display: none;
			}
		} 
		//@media @media-size-sm-p{
		@media @media-size-sm{
			height: 400px;
			top: inherit;
			bottom: 0;
		
			&:before{
				display: none;
			}
		} 	
	}
}
._contP__flex{	
	display: flex;
    height: 100%;
	> div{
		width: 100%;
		height: 100%;
	}
	@media @media-size-xs{
		display: block;
	}
	//@media @media-size-sm-p{
	@media @media-size-sm{
		flex-wrap: wrap;
		padding-bottom: 400px;
	}
}
._contP__left-col{
	padding-right: 65px;
	position: relative;
	@media @media-size-xs{
		padding: 0;
	}
	@media @media-size-sm{
		padding: 0;
	}
}
._contP__right-col{
	padding-left: 65px;
	@media @media-size-xs{
		padding: 0;
	}
	
}
._contP__heading-block{
	transform: translateY(-35px);
	@media @media-size-xs{
		transform: translateY(0);
	}
	@media @media-size-sm{
		transform: translateY(15px);
	}
}
._contP__note{
	font-style: italic;
	font-size: 16px;
	margin-top: 20px;
	@media @media-size-xs{
		margin: 0;
	}
	@media @media-screen-notebook{
		margin: 0;
	}
}
._contP__address{
	font-size: 30px;
	line-height: 40px;
	font-style: normal;
	margin-bottom: 30px;
	@media @media-size-xs{
		font-size: 19px;
		line-height: 30px;
	}
	@media @media-screen-notebook{
		font-size: 22px;
		line-height: 34px;
		margin-bottom: 15px;
	}
}
._contP__tel{
	margin-bottom: 30px;
	a{
		text-decoration: none;
		font-weight: 700;
		font-size: 30px;
		font-style: normal;
		line-height: 40px;
		color: lighten(@black, 20%);
		@media @media-size-xs{
			font-size: 22px;
			line-height: 30px;
		}
	}
	@media @media-screen-notebook{
		a{
			font-size: 22px;
			line-height: 34px;
		}
		margin-bottom: 15px;
	}
}
._contP__mail{
	a{
		text-decoration: none;
		font-size: 30px;
		font-style: normal;
		line-height: 40px;
		color: lighten(@black, 20%);	
		@media @media-size-xs{
			font-size: 22px;
			line-height: 30px;
		}	
		@media @media-screen-notebook{
			font-size: 22px;
			line-height: 34px;
		}
	}
}
._contP__btn-green{
	margin: 75px 0 0;
    max-width: 255px;
    font-style: normal;	
	@media @media-size-xs{
		margin-top: 40px;
	}
	@media @media-size-sm-l{
		&.hidden-sm{display: none!important;}
		&.visible-sm{display: block!important;}
	}
	@media @media-screen-notebook{
		margin-top: 15px
	}
}
.open-rev{
	._contP__bg._contP__right-bg{		
		&:before{
			background: fadeout(@green, 20%);
		}
	}
	._vacP__bg._vacP__right-bg{
		z-index: 2;	
		&:before{
			background: fadeout(@green, 20%);
		}
	}
	//section-grey
	.section-grey{	
		&:before{
			background: url('@{url-path-img}/round/round-grey-green-top.png') no-repeat center top;
			@media @media-size-sm {
				background: url('@{url-path-img}/round/round-grey-green-top-sm.png') no-repeat center top;			
			}
		}
		.btn-order{
			background-color: @green-line;
		}
	}
	._sgr__header{
		&:after{
			background: url('@{url-path-img}/round/round-grey-green-bottom.png') no-repeat center top;
			@media @media-size-sm {
				background: url('@{url-path-img}/round/round-grey-green-bottom-sm.png') no-repeat center top;			
			}
		}
	}
	._sgr__inside-line{
		border-left-color: @grey-line;
		border-right-color: fadeout(@green-line, 50%);
		border-bottom-color: fadeout(@green-line, 50%);
		z-index: 10;
		&:after{
			content: '';
			width: 50.1%;
			height: 2px;
			background: @grey-line;
			position: absolute;
			left: -1px;
			bottom: -2px;
		}
	}
	._sgr__btn{
		color: @grey-line;
		border-color: @grey-line;
		._sgg__btn-line{
			span{
				background: @grey-line; 
			}
		}
	}
	._sgr__btn-top{
		border-color: @green-line;
		background: url('@{url-path-img}/index/icon-arrow-top-white.png') no-repeat center;	
	}
	._sgr__phone{
		color: @white;
		a{
			color: @white;
		}
	}
	// end's
}
._contP__rev{
	position: relative;
	display: flex;
	z-index: 99;
	color: @white;
    @media @media-screen-h1080{
		margin-top: 35px;
    }
    .btn-close-xs{
    	position: absolute;	
		top: -75px;
		right: -34px;
		@media @media-screen-h1080{	
		    top: -105px;
		    right: -38px;
		}
    }
}
._rev__block-container{
	@media @media-screen-notebook{
		height: 350px;
	} 
	@media @media-screen-WSXGA900{
		height: 450px;
	} 
	@media @media-screen-hbig{
		height: inherit;
	}
	@media @media-screen-h1080{
		height: inherit;
	}

}
._rev__scroll-line{
	&:before{
		background: @green-line;
	}
	.scroll{
		background: @green-line;		
	}
	@media @media-screen-hbig{
		display: none;
	}
	@media @media-screen-h1080{
		display: none;
	}
}
._contP__rev-heading{	
	.mixin-headings(
		@font-family: @bebas-bold, 
		@font-size: 36px, 
		@line-height: 48px, 
		@color: @white);  
	letter-spacing: 10px;
	text-align: center;
	&:after{
		content: '';
		background: url('@{url-path-img}/index/bg-venzel.png') center top no-repeat;
		width: 100%;
		display: block;
		height: 33px;
		background-size: 200px;
		margin-top: 20px;
		margin-bottom: 10px;
	}
}
._contP__rev-note{
	margin: 0 auto;
	max-width: 330px;
	font-style: italic;
	text-align: center;
}
._contP__rev-form{
	max-width: 425px;
	margin: 40px auto 35px;
	@media @media-screen-notebook{
	} 
	@media @media-screen-WSXGA900{
	} 
    @media @media-screen-hbig{
		margin: 30px auto 25px;
    }
	._icon{
		position: relative;
		margin-bottom: 42px;
	    @media @media-screen-hbig{
	    	margin-bottom: 25px;
	    }
		&:after{
			content: '';
			width: 23px;
			height: 23px;
			position: absolute;
			top: 50%;
			right: 0;
			display: block;
			transform: translateY(-50%);
		}
	
		&.icon-phone{
			&:after{				
				background: url('@{url-path-img}/beer/icon-phone.png') center no-repeat;
			}
		}
		&.icon-user{
			&:after{				
				background: url('@{url-path-img}/icon/icon-user.png') center no-repeat;
			}
		}
		&.icon-mail{
			&:after{			
				background: url('@{url-path-img}/icon/icon-mail.png') center no-repeat;			
			}
		} 
		&.icon-commit{	
			&:after{			
				background: url('@{url-path-img}/icon/icon-commit.png') center no-repeat;				
			}
		}
	}
	input{
		background: none;
		width: 100%;
		border:none;
		border-bottom: 1px solid rgb(69, 192, 115);
		color: @white;
		padding: 7px 35px 7px 0;
		&:focus{
			outline: none;
			border-bottom-color: @white;
			&::-webkit-input-placeholder {color: @white;}
		}
		&::-webkit-input-placeholder {
			color: rgb(69, 192, 115);
			font-style: italic;
			font-size: 14px;
		}
		&:-moz-placeholder {
			color: rgb(69, 192, 115);
			font-style: italic;
			font-size: 14px;
		}
		&[type="file"]{
			border: none;
			opacity: 0;
			position: relative;
			z-index: 10;
		}
	}
	.file-block{
		position: relative;
		cursor: pointer;
		.file-visible{
			position: absolute;
			top: 0;
			left: 0;
			color: rgb(69, 192, 115);
			font-size: 14px;
			font-style: italic;
		}
		.file-btn{
			border: 1px solid rgb(69, 192, 115);
			display: inline-block;
			vertical-align: middle;
			padding: 0px 32px;
			margin-right: 20px;
			line-height: 38px;
		}
	}
}
._contP__rev-btn-green{
	margin: 95px auto 0;
	max-width: 220px;
	.btn-deliv{
		font-family: @bebas-bold;
	}
}
._contP__link-italic{
	text-align: center;
	a{
		color: @white;
		font-style: italic;
		font-size: 14px;
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}










._menuP__delivery{
	color: @white;
	text-align: center;
	padding-top: 25px;
	&.step1{
		font-size: 24px;
		display: flex;
	}
	&.step2{
		padding-top: 55px;
		display: flex;
		.btn-deliv{
			font-family: @bebas-bold;
		} 
		._menuP__delivery-step{
			margin-bottom: 80px;
			@media @media-screen-hbig{
				margin-bottom: 40px;				
			}
		}
	}
	&.step1,
	&.step2{		
		._navbar__block-container{
			@media @media-screen-hbig{
				height: inherit;
			}
			@media @media-screen-h1080{
				height: inherit;
			}
		}
		._navbar__scroll-line{
			@media @media-screen-hbig{
				display: none;
			}
			@media @media-screen-h1080{
				display: none;
			}
		}
	}
	a{
		color: @white;
		text-decoration: underline;
		font-style: italic;
		font-size: 14px;
		line-height: 24px;
		&:hover,
		&:focus{
			text-decoration: none;
			color: @white;
		}
	}
	@media @media-screen-notebook{
		&.editDev{			
			padding-top: 0; 
		}
	}
	@media @media-screen-WSXGA900{
		&.editDev{			
			padding-top: 0; 
		}
	}
	@media @media-screen-hbig{
		&.step1,
		&.editDev{
			padding-top: 0;
		}
	}
}
._menuP__delivery-heading{	
	.mixin-headings(
		@font-family: @bebas-bold, 
		@font-size: 36px, 
		@line-height: 48px, 
		@color: @white);  
	letter-spacing: 10px;
	text-align: center;
	&:after{
		content: '';
		background: url('@{url-path-img}/index/bg-venzel.png') center top no-repeat;
		width: 100%;
		display: block;
		height: 33px;
		background-size: 200px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
._menuP__delivery-step{
	font-size: 16px;
	font-style: italic;
	color: rgb(69, 192, 115);
    text-align: center;
    margin-bottom: 55px;
	@media @media-screen-notebook{
   		margin-bottom: 25px;
	}
	@media @media-screen-hbig{
   		margin-bottom: 15px;
	}
}
._menuP__delivery-count{
	font-weight: 700;
	margin-bottom: 10px;
	&.mb{
		margin-bottom: 15px;
	}
	a{
		font-size: 24px;
		font-style: normal;
	}
}
._menuP__delivery-cost{
	font-size: 60px;
	font-weight: 700;
	line-height: 60px;
	margin-bottom: 25px;
}
._menuP__delivery-btn{
	max-width: 300px;
	margin: 80px auto 20px;
	@media @media-screen-hbig{
		margin: 20px auto 15px;
	}
}
._menuP__delivery-input{
	max-width: 425px;
	margin: 40px auto 60px;
	position: relative;
	&:after{
		content: '';
		background: url('@{url-path-img}/beer/icon-phone.png') center no-repeat;
		width: 23px;
		height: 23px;
		position: absolute;
		top: 50%;
		right: 0;
		display: block;
		transform: translateY(-50%);
	}
	input{
		background: none;
		width: 100%;
		border:none;
		border-bottom: 1px solid rgb(69, 192, 115);
		color: @white;
		padding: 7px 0;
		&:focus{
			outline: none;
		}
		&::-webkit-input-placeholder {
			color: rgb(69, 192, 115);
			font-style: italic;
			font-size: 14px;
		}
		&:-moz-placeholder {
			color: rgb(69, 192, 115);
			font-style: italic;
			font-size: 14px;
		}
	}
}
.editDev__flex{
	display: flex;
	max-width: 590px;
	margin: 40px auto 35px;
	._navbar__block-container{
		height: 300px;
    	padding-right: 15px;
    	width: 110%;
		@media @media-screen-notebook{
    		height: 150px;
    	}
		@media @media-screen-WSXGA900{
    		height: 220px;
    	}
    	@media @media-screen-hbig{
    		height: 240px;
    	}
	}
	@media @media-screen-notebook{
		margin: 20px auto 10px;
    }
	@media @media-screen-WSXGA900{
		margin: 20px auto ;
    }
    @media @media-screen-hbig{
		margin: 20px auto ;
    }
}
.editDev__heading{
	@media @media-screen-notebook{
		&:after{
			display: none;			
			height: 20px;
			background-size: 150px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
}
.editDev__item{
	display: flex;
	color: @white;
	justify-content: space-between;    
	padding: 10px 20px;
    align-items: center;
	._menuP__item-qty-btn{
		color: @white;
	}
	._menuP__item-qty{
		visibility: hidden;
	}
	&.active{
		background:rgba(56, 169, 98, 0.5);		
		.editDev__close-btn,
		._menuP__item-qty{
			visibility: visible;
		}
	}
}
.editDev__close-btn{
	background: url('@{url-path-img}/menu/icon-close-round.png') center no-repeat;
	border: none;
	outline: none;
	width: 26px;
	height: 26px;
	display: inline-block;
	visibility: hidden;
}
.editDev__cost{
	font-size: 36px;
	font-weight: 700;
}
.editDev__btn{
	max-width: 280px;
    margin: 60px auto 0px;
	@media @media-screen-notebook{
		margin: 20px auto 15px;
	} 
	@media @media-screen-WSXGA900{
		margin: 20px auto 15px;
	} 
    @media @media-screen-hbig{
    	margin: 30px auto 0;
    }
}
.btn-deliv{
	background: rgb(69, 192, 115);
	.mixin-headings(
		@font-family: @bebas, 
		@font-size: 20px, 
		@line-height: 24px, 
		@color: @white); 
	border: none;
	padding: 20px;
	letter-spacing: 6px;
	display: block;
	width: 100%;
	outline: none;
	box-shadow: 15px 20px 25px fadeout(@black, 80%);
}
// end's