.news-item__section{
	//opacity: @opacity;
	position: relative;
	color: @white;
	&:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: fadeout(@black, 40%);
		height: 100%;
		z-index: 1;
	}	
}

._newsI__flex{
	display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}
._newsI__date{
	.mixin-headings(
		@font-family: @proxima-bold, 
		@font-size: 18px, 
		@line-height: 72px, 
		@color: inherit);
    transform: translateY(-100px);
    letter-spacing: 1px;
	@media @media-screen-notebook{
		font-size: 16px;
		line-height: 52px;
	}
}
._newsI__heading{
	.mixin-headings(
		@font-family: @bebas-bold, 
		@font-size: 60px, 
		@line-height: 72px, 
		@color: inherit);
	letter-spacing: 12px;	
    transform: translateY(-85px);
    padding: 0 100px;
	@media @media-screen-notebook{
		font-size: 40px;
		line-height: 52px;
	}
	@media @media-screen-WSXGA900{
		font-size: 48px;
		line-height: 60px;
	}
}
._newsI__controls{
	position: absolute;
	top: 50%;
	text-decoration: none;
	letter-spacing: 6px;
	&:hover{
		color: @green-line;
		text-decoration: none;
	}
	&:focus{
		color: @white;
		text-decoration: none;
	}
	.mixin-headings(
		@font-family: @bebas-bold, 
		@font-size: 20px, 
		@line-height: 28px, 
		@color: inherit);
	&._newsI__nextArticle{
		right: 0;
		transform: translateX(65px) translateY(-50%) rotate(90deg);
	}
	&._newsI__prevArticle{
		left: 0;
		transform: translateX(-65px) translateY(-50%) rotate(-90deg);
	}
}