.fullpage-gallery{
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background: fadeout(@black, 80%);
		@media @media-size-xs{display: none}
	}
}
.gallery-page__section{
	//opacity: @opacity;
	position: relative;
	color: @white;
	/* &:after{
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: fadeout(@black, 40%);
		height: 100%;
		z-index: 1;
	}	 */
	@media @media-size-xs{
		padding-top: 155px;
		background: url('@{url-path-img}/menu/bg-yellow-left.jpg') repeat center top !important;
	} 
	@media @media-size-xs-l{
		padding-top: 135px;
	} 
}
._galleryP__lock{
	background: fadeout(@black, 30%);
	position: absolute;
	z-index: 999;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: @white;
	text-align: center;
	font-size: 18px;
	@media @media-size-xs{display: none}
}
._galleryP__lock-img{
	width: 135px;
	height: 90px;
	margin: 0 auto;
	background: url('@{url-path-img}/gallery/keybord-img.png') no-repeat center;
}
._galleryP__lock-note{
	margin: 60px 0;
}
._galleryP__btn{
	.btn-bron{
		padding: 12px 25px;
		max-width: 160px;		
	}
}
._galleryP__heading{
	color: @white;
	@media @media-size-xs{
		color: @green;
		margin: 0;
	}
}
._galleryP__flex{
	display: flex;
	height: 100%;
    flex-direction: column;
    justify-content: space-between;
   	@media @media-size-sm-p{
    	min-height: 900px; 
    }
    @media @media-size-sm-l{
    	min-height: 700px; 
    }
}
._galleryP__controls{
	background: url('@{url-path-img}/icon/icon-owl-controls.png') no-repeat center;
	width: 55px;
	height: 55px;
	position: absolute;
	top: 50%;
	z-index: 20;
	cursor: pointer;
	&.left{
		left: 55px;
		//transform: translateY(-50%) rotate(180deg);
		transform: rotate(180deg);
	}
	&.right{
		right: 55px;
		//transform: translateY(-50%);
	}

	@media @media-size-xs{display: none}
	
}
._galleryP__carousel{
	padding-bottom: 20px;
	&.__open{
		._galleryP__owl{
			padding-bottom: 25px;
		}
		._galleryP__btn-panel{
			margin: 0 auto 35px;
		}	
		._galleryP__carousel-counter{
			display: none;
		}	
	}
	&.__close{
		._galleryP__owl{
			display: none!important;
		}
		._galleryP__btn-panel{
			transform: rotate(180deg);
			margin: 0 auto 15px;
		}
	}
	@media @media-size-xs{display: none}
}
._galleryP__carousel-counter{
	.mixin-headings(
		@font-family: @proxima, 
		@font-size: 18px, 
		@line-height: 24px, 
		@color: @white);
	text-align: center;
}
._galleryP__btn-panel{
	width: 32px;
	height: 32px;
	background: url('@{url-path-img}/icon/icon-arrow-down-white.png') no-repeat center;
	border: none; 
	outline: none;
	display: block;
}
._galleryP__owl{
	.owl-item{
		//width: 100% !important;
		.item{
			max-width: 200px;
			margin-right: 50px;
			overflow: hidden;
			position: relative;
			transition: all 0.2s ease-out;
			img{   	
				transition: all 0.2s ease-out;	
			}
			&:before{
				transition: all 0.2s ease-out; 		
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: fadeout(@green, 100%);
				z-index: 10;
			}
			&:hover{
				img{
					transform: scale(1.1);
				}
				&:before{
					background: fadeout(@green, 30%);
				}
			}
			&.active{
				&:before{
					background: fadeout(@green, 30%);
				}
				&:hover{
					img{
						transform: scale(1);
					}
				}
			}
		}
	}
}
._galleryP__content-xs{
	display: none;
	@media @media-size-xs{
		display: block;
		._galleryP__owl{
			display: flex;
			flex-wrap: wrap;			
			.item{
				margin-bottom: 20px;
			}
		}
	}

	@media @media-size-xs-l{
		._galleryP__owl{
			margin-left: -10px;
			margin-right: -10px;			
			.item{
				width: 50%;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
}