.footer-block{
	//opacity: @opacity;
	font-size: 14px;
	font-style: italic;
	color: rgb(96, 164, 117);
	height: 100px !important;
	background: url('@{url-path-img}/bg-footer.jpg') repeat-x center top;
	a{
		color: inherit;
		text-decoration: none;
	}
}
._b-footer__container{
	width: 100%;
	height: 100%;
	padding-left: 50px;
	padding-right: 50px;
	@media @media-size-xs{
		padding-left: 20px;
		padding-right: 20px;
	}
}
._b-footer__flex{
	display: flex;
	justify-content: space-between;
	height: 100%;
	align-items: center;
}
._b-footer__dorohovdesign{
	display: flex;
	margin: 0 -10px;
	a{
		display: inline-block;
		padding: 0 10px;
	}
}
@media @media-size-xs{
	._b-footer__copyright{
		max-width: 170px;
	}
	._b-footer__dorohovdesign{
		a{
			&:first-child{
				display: none;
			}
		}
	}
}